# 100ms Token generation endpoint
NEXT_PUBLIC_HMS_TOKEN_ENDPOINT=https://prod-in2.100ms.live/hmsapi/nextwromo.app.100ms.live/

# Allows you to view CMS seed data
DATOCMS_READ_ONLY_API_TOKEN=64d3e9785004e9f4e893a6ca70e8c5

# If you’d like to enable GitHub OAuth, fill these below
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=7b1dafa5d640e882a43c
GITHUB_OAUTH_CLIENT_SECRET=bacebec8786a1266fa4cb39471b5cc5d20f16d8f
# To test GitHub OAuth locally, set NEXT_PUBLIC_SITE_ORIGIN as https://hallo.tk
NEXT_PUBLIC_SITE_ORIGIN=https://hallo.tk

# If you’d like to use a Redis database to store user data in the API routes,
# fill these below. See: lib/redis.ts
REDIS_CONNECTION=rediss:

# will be used to create a hash of the email address, which will be used for the Redis key for # each user data (i.e. id:<hash>). See lib/redis.ts for details.
REDIS_EMAIL_TO_ID_SECRET=

# If you'd like to use Contentful as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# If you'd like to use Storyblok as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
STORYBLOK_PREVIEW_TOKEN=

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
PRISMIC_REPO_ID=
PRISMIC_ACCESS_TOKEN= 

# If you'd like to use Prismic as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN
AGILITY_GUID=6d04807d-u
AGILITY_API_FETCH_KEY=defaultlive.f41f13f3a10d07def89f734d784f4b4f65c806c854569ff8156f9bcaefb3d85e
AGILITY_API_PREVIEW_KEY=defaultpreview.25889a2fe02812f846d93be8e6d734fc9df5a8e070db618ce7c7841b86761953

# If you'd like to use Strapi as your CMS
# Make sure you remove DATOCMS_READ_ONLY_API_TOKEN, AGILITY_GUID, AGILITY_API_FETCH_KEY & AGILITY_API_PREVIEW_KEY
STRAPI_API_URL=

# If you want to validate captcha with hCaptcha, set this variables
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=6LdGKW0gAAAAAMM4-v55GOvZuxIlFi2J_5T0PC0P
HCAPTCHA_SECRET_KEY=AIzaSyAqQXvy4dZ2TM0ECGkLK4QBJ4ok7f3svNo

